[Data sources]
ask_archive = yes

# 3 usage options, use folder to process all archives in folder
# default_arc_paths = .\data\input_dir_sample\
# default_arc_paths = .\data\input_dir_sample\KYTH031211171713.tar.gz
# default_arc_paths = 
#	.\data\input_dir_sample\KYTH031211171713.tar.gz
#	.\data\input_dir_sample\KYTH031609252256.tar.gz

default_arc_paths = .\data\input_dir_sample\KYTH031211171713.tar.gz
ask_xls_template = no
default_xls_template = .\data\input_dir_sample\Template_example1.xlsx

[UX]
slow_paced_import = yes