[Data sources]
ask_archive = no
# use folder for auto walk mode
# default_arc_path = .\data\input_dir_sample\
default_arc_path = .\data\input_dir_sample\KYTH031211171713.tar.gz
ask_xls_template = no
default_xls_template = .\data\input_dir_sample\Template.xlsx