[Data sources]
ask_archive = yes

# default_arc_paths: single archive or multiple or directory, 
# 	examples:
# default_arc_paths = .\data\input_examples\KYTH031211171713.tar.gz
# default_arc_paths = 
#	.\data\input_examples\KYTH031211171713.tar.gz
#	.\data\input_examples\KYTH031609252256.tar.gz
# default_arc_paths = .\data\input_examples\
default_arc_paths = .\data\sites\IBRH17\

ask_xls_template = yes
default_xls_template = .\data\import_headers_experiment\100Hz PGA header template.xlsx

[Excel import]

# import_mode: single_page or multiple_pages
# import_mode = single_page 
# 	combines headers from multiple archives into same excel page
# import_mode = multiple_pages
# 	each archive is imported into new excel page
import_mode = single_page

[UX]
slow_paced_import = yes