[Data sources]
ask_archive = yes
# use folder for auto walk mode
# default_arc_path = .\data\input_dir_sample\
default_arc_paths = 
	.\data\input_dir_sample\KYTH031211171713.tar.gz
	.\data\input_dir_sample\KYTH031609252256.tar.gz
ask_xls_template = yes
default_xls_template = .\data\input_dir_sample\Template.xlsx

[UX]
slow_paced_import = yes