[Data sources]
ask_archive = yes

# 3 usage options, use folder to process all archives in folder
# default_arc_paths = .\data\input_examples\
# default_arc_paths = .\data\input_examples\KYTH031211171713.tar.gz
# default_arc_paths = 
#	.\data\input_examples\KYTH031211171713.tar.gz
#	.\data\input_examples\KYTH031609252256.tar.gz

default_arc_paths = .\data\input_examples\KYTH031211171713.tar.gz
ask_xls_template = yes
default_xls_template = .\data\input_examples\Demo Excel template.xlsx

[UX]
slow_paced_import = yes